{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1034\deflangfe1034{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}{\f398\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f402\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f403\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1034\langfe1034\cgrid\langnp1034\langfenp1034 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1034\langfe1034\cgrid\langnp1034\langfenp1034 \sbasedon0 \snext15 \styrsid15403527 Plain Text;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1034\langfe1034\cgrid\langnp1034\langfenp1034 \sbasedon0 \snext16 \ssemihidden \styrsid14761516 
Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\revtbl {Unknown;}{Angel;}}{\*\rsidtbl \rsid137052\rsid162958\rsid729706\rsid918589\rsid1720661\rsid2841665\rsid3750250\rsid5590742\rsid6190145\rsid6638355\rsid7171434\rsid9129511\rsid9504549\rsid9902611\rsid9967412
\rsid10028975\rsid10117980\rsid10951883\rsid12738162\rsid12916114\rsid13460494\rsid13900476\rsid14761516\rsid15105342\rsid15403527\rsid15403702\rsid16516538}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title END-USER LICENSE AGREEMENT FOR DICELOCK SECURITY SOFTWARE}{\author Angel}{\operator Administrador}{\creatim\yr2008\mo4\dy19\hr17\min46}{\revtim\yr2010\mo9\dy21\hr18\min8}{\version24}{\edmins226}{\nofpages5}{\nofwords2559}{\nofchars14080}
{\nofcharsws16606}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw11906\paperh16838\margl1152\margr1152\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10951883\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15403527\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14761516 \rtlch\fcs1 \af2\afs20\alang1025 
\ltrch\fcs0 \f2\fs20\lang1034\langfe1034\cgrid\langnp1034\langfenp1034 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 END-USER LICENSE AGREEMENT FOR DICELOCK SECURITY SOFTWARE
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1720661 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid1720661\charrsid1720661 DICELOCK SECURITY}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661  SOFTWARE DEVELOPMENT KIT
\par 
\par IMPORTANT\emdash READ CAREFULLY: This End-User License Agreement (\'93EULA\'94) is a legal agreement between you (either an individual or a single entity) and }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid1720661 
DiceLock Security, S.L.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661  for the }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid1720661 DiceLock Security}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661  software that accompanies this EULA, which includes computer software and may include associated media, printed materials, \'93online\'94
 or electronic documentation, and Internet-based services (\'93Software\'94).  An amendment or addendum to this EULA may accompany the Software.  YOU AGREE TO BE BO
UND BY THE TERMS OF THIS EULA BY INSTALLING, COPYING, OR OTHERWISE USING THE SOFTWARE. IF YOU DO NOT AGREE, DO NOT INSTALL, COPY, OR USE THE SOFTWARE; YOU MAY RETURN IT TO YOUR PLACE OF PURCHASE FOR A FULL REFUND, IF APPLICABLE.
\par 
\par  
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid1720661 1. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 GRANT OF LICENSE.  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang2057\langfe1034\langnp2057\insrsid1720661 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid14761516 DiceLock Security}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 
 grants you the rights described in this EULA provided that you comply with all terms and conditions of this EULA.  
\par 
\par 1.1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid1720661  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 General License Grant.  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang2057\langfe1034\langnp2057\insrsid1720661 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid14761516 DiceLock Security}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 
 grants you a limited, nonexclusive license to use the Software, and to make and use copies of the Software, for the purposes of designing, developing and testing your software applications for use with any}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang2057\langfe1034\langnp2057\insrsid7171434  electronic device.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661   
\par 
\par   
\par 
\par 2. Additional License Rights\emdash Redistributable COMPONENTS
\par 
\par 2.1 Source Code.  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid1720661 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 \'93Source Code\'94 means source code that is located in any directory or sub-directory named \'93samples\'94
 in the Software or that is otherwise identified as sample code in the Software, or is identified as }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid14761516 DiceLock Security}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661  Class Libraries (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid7171434 \'93DCLs\'94}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 ), and runtimes (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid7171434 RTs}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 ).  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid14761516 DiceLock Security}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661  grants you a limited, nonexclusive license }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf0\revised\lang2057\langfe1034\revauth1\revdttm-960193388\langnp2057\insrsid14761516 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\pnrauth1\pnrdate-960193388\pnrnot1\adjustright\rin0\lin0\itap0\pararsid1720661 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 
(a) to use and modify any Source Code to design, develop, and test your software applications;  and }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf0\revised\lang2057\langfe1034\revauth1\revdttm-960193388\langnp2057\insrsid14761516 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 (b) to make and distribute copies of the Source Code and your modifications, subject to your compliance with Section 3.  
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1720661 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 
\par 2.2 Redistributable Code.  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid1720661 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 All portions of the Software that are listed in the text file \\}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid7171434 l}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 icense\\}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid7171434 r}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 edist.txt collectively constitute \'93Redistributable Code.\'94  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid14761516 DiceLock Security}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661  grants you a limited, nonexclusive license to reproduce and distribute Redistributable Code in object code form only, subject to your compliance with Section 3.  
\par 
\par 3. DISTRIBUTION REQUIREMENTS AND LICENSE LIMITATIONS
\par 
\par 3.1 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid1720661  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 
Your licenses under Section 2 to distribute Source Code, any modifications you make to the Source Code under Section 2.1, and Redistributable Code (collectively, \'93Redistributables\'94) are conditioned on the following:  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf0\revised\lang2057\langfe1034\revauth1\revdttm-960193381\langnp2057\insrsid137052 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\pnrauth1\pnrdate-960193381\pnrnot1\adjustright\rin0\lin0\itap0\pararsid1720661 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 (a) }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid7171434\charrsid1720661 You}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661  will distribute R
edistributables only in object code form and in conjunction with and as a part of a software application developed by you that adds significant and primary functionality to the Redistributables (\'93Application\'94); }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf0\revised\lang2057\langfe1034\revauth1\revdttm-960193381\langnp2057\insrsid137052 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 (b) }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid7171434\charrsid1720661 The}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661  Redistributables will operate only in conjunction with a }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid14761516 DiceLock Security}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661  Product; }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf0\revised\lang2057\langfe1034\revauth1\revdttm-960193381\langnp2057\insrsid137052 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 (c) }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid7171434\charrsid1720661 Your}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661  Application will invoke the Software only via interfaces described in the documentation accompanying the Software; }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf0\revised\lang2057\langfe1034\revauth1\revdttm-960193381\langnp2057\insrsid137052 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 (d) you will distribute your Applicatio
n containing the Redistributables only pursuant to an end-user license agreement (which may be break-the-seal, click-wrap or signed) with terms no less protective than those contained in this EULA;}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf0\revised\lang2057\langfe1034\revauth1\revdttm-960193381\langnp2057\insrsid137052 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 (e) }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid7171434\charrsid1720661 You}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661  will not use }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid14761516 DiceLock Security}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 \rquote s name, logo, or trademarks to market your Application; }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf0\revised\lang2057\langfe1034\revauth1\revdttm-960193380\langnp2057\insrsid137052 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 (f) }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid7171434\charrsid1720661 You}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661  will include a valid copyright notice on your Application sufficient to protect }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid14761516 DiceLock Security}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 \rquote s copyright in the Software; }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf0\revised\lang2057\langfe1034\revauth1\revdttm-960193380\langnp2057\insrsid137052 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 (g) }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid7171434\charrsid1720661 You}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661  will not remove or obscure any copyright, trademark or patent notices that appear on or in the Software as delivered to you; }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf0\revised\lang2057\langfe1034\revauth1\revdttm-960193380\langnp2057\insrsid137052 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 (h) you will indemnify, hold harmless, and defend }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid14761516 DiceLock Security}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661  from and against any claims or lawsuits, including attorneys\rquote  and experts\rquote  fees, that arise or result from the use or distribution of your Application; and }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \cf0\revised\lang2057\langfe1034\revauth1\revdttm-960193379\langnp2057\insrsid137052 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 (i) }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid7171434\charrsid1720661 You}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661  will otherwise comply with the terms of this EULA.  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf0\revised\lang2057\langfe1034\revauth1\revdttm-960193379\langnp2057\insrsid9129511 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 
You may not permit further distribution of Redistributables by your end users except that you may permit further redistribution of Redistributables by your distributors to e
nd users if your distributors only distribute the Redistributables in conjunction with and as part of your Application or Applications, you comply with all other terms of this EULA, and your distributors comply with all restrictions of this EULA that are 
applicable to you.  
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1720661 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 
\par 3.2 Renaming }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid9129511 DCL}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661  or}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang2057\langfe1034\langnp2057\insrsid7171434  RTs}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 .  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid1720661 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 You must rename all files containing}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid7171434  DCLs}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661  or}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid7171434  RTs}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661  
prior to distributing them or any modifications to them.  
\par 
\par 3.3 Linking .lib Files.  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid1720661 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 For any Redis
tributable Code having a filename extension of .lib, you may distribute only the results of running such Redistributable Code through a linker with your application.  
\par 
\par 3.4 Notice for }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid918589 DiceLock Security }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 Technologies.  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang2057\langfe1034\langnp2057\insrsid1720661 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 In each Application in which you include any Redistributables of the Software, you must include in your Application\rquote 
s Help-About box (or if there is no such box, then in another location that end users will easily discover), a copyright notice stating the following:  \'93Portions utilize }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid14761516 
DiceLock Security}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661  Technologies.  Copyright (c) }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid12916114 2008}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid14761516 DiceLock Security}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid12916114 S.L}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 
.  All Rights Reserved.\'94}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid162958 , and a trademark notice stating the following: \'93}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\fs18\cf17\lang2057\langfe1034\langnp2057\insrsid162958\charrsid162958 DiceLock and all DiceLock-related trademarks and logos are trademarks or registered trademarks of its owners in the {\*\xmlopen\xmlns2{\factoidname country-region}}U.S.{\*\xmlclose}, }
{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \fs18\cf17\lang2057\langfe1034\langnp2057\insrsid12738162 the European Community, {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}Japan{\*\xmlclose}{\*\xmlclose} and/or others}{
\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \fs18\cf17\lang2057\langfe1034\langnp2057\insrsid162958\charrsid162958 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid162958 \'94.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661   
\par 
\par 3.5 No Alteration to Setup Programs.  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid1720661 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 If any Redistributables in the Software as delivered to you are contained in a separate setup program, then you may only
 distribute those Redistributables as part of that setup program, without alteration to that setup program or removal of any of its components.  
\par 
\par 3.6 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid7171434\charrsid1720661 Pre-release}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661  Code.  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang2057\langfe1034\langnp2057\insrsid1720661 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 The Software may contain }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid7171434\charrsid1720661 pre-release}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661  code that might not operate corr
ectly, is not at the level of performance and compatibility of the final, generally available product offering, and might be substantially modified prior to shipment of that offering.  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang2057\langfe1034\langnp2057\insrsid14761516 DiceLock Security}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661  is not obligated to make this or any later version of
 the Software commercially available.  Your license under Section 2 to distribute any Redistributables identified in the documentation as }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid7171434\charrsid1720661 pre-release}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 , alpha, beta or release candidate code or under a similar designation indicating code that is not intended for commercial distribution (collectively, \'93}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid7171434\charrsid1720661 Pre-release}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661  Code\'94
) is conditioned upon your marking the version of your Application containing the }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid7171434\charrsid1720661 Pre-release}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661  Code as \'93BETA,\'94 \'93PRE-RELEASE\'94 or other reasonable designation of similar import.  Your license under this Section 3.3 terminates upon }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang2057\langfe1034\langnp2057\insrsid14761516 DiceLock Security}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 \rquote s publicly announced commencement of the commercial availability of the }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid14761516 DiceLock Security}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661  Product for which your Application is developed.  
\par 
\par 3.7 Identified Software.  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid1720661 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 
If you use the Redistributables, then in addition to your compliance with the applicable distribution requirements described for the Redistributables, the following also applies.  Your license rights to Redistri}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang2057\langfe1034\langnp2057\insrsid7171434 butables are conditioned on your}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf0\revised\lang2057\langfe1034\revauth1\revdttm-960193354\langnp2057\insrsid15105342 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\pnrauth1\pnrdate-960193354\pnrnot1\adjustright\rin0\lin0\itap0\pararsid1720661 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid7171434 (a) Not}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661  incorporating Identified Software into or combining Identified Software with the Redistributables;  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf0\revised\lang2057\langfe1034\revauth1\revdttm-960193354\langnp2057\insrsid15105342 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid7171434 (b) Not}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 
 distributing Identified Software in conjunction with the Redistributables;  and }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf0\revised\lang2057\langfe1034\revauth1\revdttm-960193353\langnp2057\insrsid15105342 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 (c) }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid7171434\charrsid1720661 Not}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661  using Identified Software in the development of a derivative work of Source Code.  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf0\revised\lang2057\langfe1034\revauth1\revdttm-960193353\langnp2057\insrsid6190145 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 \'93Identified Software\'94 means software that is licensed pursuant to terms that directly or indirectly create, or purport to create, obligations for }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid14761516 DiceLock Security}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 
 with respect to the Redistributables or grant, or purport to grant, to any third party any rights or immunities under }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid14761516 DiceLock Security}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 \rquote 
s intellectual property or proprietary rights in the Redistributables.  Identified Software includes, without limitation, any software that requires as a condition of its use, modification 
and/or distribution that any other software incorporated into, derived from or distributed with such software must also be disclosed or distributed in source code form, licensed for the purpose of making derivative works, or redistributable at no charge. 
 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1720661 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 
\par 4. COMPONENT EULAS.  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid1720661 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 As a kit of development tools and other }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid14761516 DiceLock Security}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661  software programs (each such tool or software program, a \'93Component\'94), the Software may contain one or more Components for which a separate end-user license agreement (a 
\'93Component EULA\'94) may appear upon installation of the applicable Component.  In the event of inconsistencies between this EULA and any Component EULA, the terms of the Component EULA will control as to the applicable Component.  
\par 
\par 5. RESERVATION OF RIGHTS AND OWNERSHIP. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid1720661 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 The Software is licensed, not sold.  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid14761516 DiceLock Security}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661  reserves all rights not expressly granted to you in this EULA.  The Software is protected by copyright and other intellectual property laws and treaties. }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid14761516 DiceLock Security}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661  or its suppliers 
own the title, copyright, and other intellectual property rights in the Software.  
\par 
\par 6. LIMITATIONS ON REVERSE ENGINEERING, DECOMPILATION, AND DISASSEMBLY.  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid1720661 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 You may not reverse engineer, decompile, or disassemble the Software, except and only to the exten
t that such activity is expressly permitted by applicable law notwithstanding this limitation.
\par 
\par 7.NO RENTAL OR COMMERCIAL HOSTING.  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid1720661 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 You may not rent, lease, lend or provide commercial hosting services with the Software.
\par 
\par 8. CONSENT TO USE OF DATA.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid1720661 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 You agree that }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid14761516 DiceLock Security}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661  and its affiliates may collect and use technical information gathered as part of the product support services provided to you, if any, related to the Software.  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid14761516 DiceLock Security}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661  may use this information solely to improve o
ur products or to provide customized services or technologies to you and will not disclose this information in a form that personally identifies you.  
\par 
\par 9. LINKS TO THIRD-PARTY SITES.  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid1720661 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 You may link to third-party sites through the use of the Software.  The third-party sites are not under the control of }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang2057\langfe1034\langnp2057\insrsid14761516 DiceLock Security}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 , and }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid14761516 
DiceLock Security}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 
 is not responsible for the contents of any third-party sites, any links contained in third-party sites, or any changes or updates to third-party sites.  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid14761516 DiceLock Security}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661  is not responsible for web-casting or any other form of transmission received from any third-party sites.  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang2057\langfe1034\langnp2057\insrsid14761516 DiceLock Security}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 
 is providing these links to third-party sites to you only as a convenience, and the inclusion of any link does not imply an endorsement by }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid14761516 DiceLock Security}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661  of the third-party site.
\par 
\par 10. ADDITIONAL SOFTWARE OR SERVICES.  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid1720661 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 This EULA applies to updates, supplements, add-on components or Internet-based services components of the Software that }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang2057\langfe1034\langnp2057\insrsid14761516 DiceLock Security}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661  may provide to you or 
make available to you after the date you obtain your initial copy of the Software, unless }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid14761516 DiceLock Security}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661  provides other terms along with the update, supplement, add-on component, or Internet-based services component.  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang2057\langfe1034\langnp2057\insrsid14761516 DiceLock Security}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661  reserves the righ
t to discontinue any Internet-based services provided to you or made available to you through the use of the Software.  
\par 
\par 11. EXPORT RESTRICTIONS.  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid1720661 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 You acknowledge that the Software is subject to }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid10117980 {\*\xmlopen\xmlns2{\factoidname 
country-region}}{\*\xmlopen\xmlns2{\factoidname place}}Spain{\*\xmlclose}{\*\xmlclose} and European Community}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 
 export jurisdiction.  You agree to comply with all applicable international and national laws that apply to the Software, including the }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid10117980 {\*\xmlopen\xmlns2{\factoidname 
country-region}}Spain{\*\xmlclose} and European Community}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661  Export Administration Regulations, as well as end-user, end-use, and des
tination restrictions issued by }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid10117980 {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}Spain{\*\xmlclose}{\*\xmlclose} and European Community}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661  and other governments.  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf0\revised\lang2057\langfe1034\revauth1\revdttm650423408\langnp2057\insrsid10117980 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 For additional information see}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid10028975 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\pnrauth1\pnrdate650423410\pnrnot1\adjustright\rin0\lin0\itap0\pararsid1720661 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid10028975 <}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid10028975\charrsid10028975 http://www.dicelocksecurity.com/index.php?option=com_search&Itemid=5&searchword=exporting&searchphrase=any&ordering=newest}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 />.
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1720661 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 
\par 12. SOFTWARE TRANSFER.  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid1720661 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 
The initial user of the Software may make a one-time permanent transfer of this EULA and Software to another end user, provided the initial user retains no copies of the Software.  Th
is transfer must include all of the Software (including all component parts, the media and printed materials, any upgrades, this EULA, and, if applicable, the Certificate of Authenticity).  The transfer may not be an indirect transfer, such as a consignme
nt.  Prior to the transfer, the end user receiving the Software must agree to all the EULA terms.
\par 
\par 13. TERMINATION.  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid1720661 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 Without prejudice to any other rights, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid14761516 DiceLock Security}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661  may terminate this EULA if you fail to comply with the terms and conditions
 of this EULA.  In such event, you must destroy all copies of the Software and all of its component parts.
\par 
\par 14. DISCLAIMER OF WARRANTIES.  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf0\revised\lang2057\langfe1034\revauth1\revdttm-960193303\langnp2057\insrsid2841665 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\pnrauth1\pnrdate-960193303\pnrnot1\adjustright\rin0\lin0\itap0\pararsid1720661 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid2841665 T}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 o the maximum extent permitted by applicable law, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid14761516 DiceLock Security}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661  and its suppliers provide 
the Software and support services (if any) AS IS AND WITH ALL FAULTS, and hereby disclaim all other warranties and conditions, whether express, implied or statutory, including, but not limited to, any (if any) implied warranties, duties or conditions of m
e
rchantability, of fitness for a particular purpose, of reliability or availability, of accuracy or completeness of responses, of results, of workmanlike effort, of lack of viruses, and of lack of negligence, all with regard to the Software and the provisi
o
n of or failure to provide support or other services, information, software, and related content through the Software or otherwise arising out of the use of the Software.  ALSO, THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION
, CORRESPONDENCE TO DESCRIPTION, OR NON-INFRINGEMENT WITH REGARD TO THE SOFTWARE.
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1720661 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 
\par 15.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid1720661  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES.  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid1720661 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 To the maximum extent permitted by applicable law, in no event shall }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid14761516 
DiceLock Security}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661  or its supplier
s be liable for any special, incidental, punitive, indirect, or consequential damages whatsoever (including, but not limited to, damages for loss of profits or confidential or other information, for business interruption, for personal injury, for loss of 
privacy, for failure to meet any duty including of good faith or of reasonable care, for negligence, and for any other pecuniary or other loss whatsoever) arising out of or in any way related to the use of or inability to use the S}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid16516538 oftware}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 , the provision of or failure to provide Support }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang2057\langfe1034\langnp2057\insrsid9902611 or}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid9902611\charrsid1720661  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid9902611 Other}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid9902611\charrsid1720661  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 Services, informat}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang2057\langfe1034\langnp2057\insrsid7171434 i}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 on, software, and related }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid9902611 Content}
{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid9902611\charrsid1720661  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 through the software or otherwise arising out of the use of the }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid9902611 S}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 oftware, or otherwise under or in connection with any provision of this EUL
A, even in the event of the fault, tort (including negligence), misrepresentation, strict liability, breach of contract or breach of warranty of }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid14761516 DiceLock Security}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661  or any supplier, and even if }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid14761516 DiceLock Security}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661  or any supplier has been advised of the possibility of such damages. 
\par 
\par 16. LIMITATION OF LIABILITY AND REMEDIES.  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid1720661 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 
Notwithstanding any damages that you might incur for any reason whatsoever (including, without limitation, all damages referenced herein and all direct or general damages in contract or anything else), the entire liability of }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid14761516 DiceLock Security}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 
 and any of its suppliers under any provision of this EULA and your exclusive remedy hereunder shall be limited to the greater of the actual damages you incur in reasonable reliance on the Software up
 to the amount actually paid by you for the Software or 5.00}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13460494 \'80(EUROS)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 
. The foregoing limitations, exclusions and disclaimers (including sections 14, 15 AND 16) shall apply to the maximum extent permitted by applicable law, even if any remedy fails its essential purpose.
\par 
\par 1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13460494 7}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 . APPLICABLE LAW.  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang2057\langfe1034\langnp2057\insrsid1720661 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 If you acquired this Software in the {\*\xmlopen\xmlns2{\factoidname country-region}}United States{\*\xmlclose}
, this EULA is governed by the laws of the State of {\*\xmlopen\xmlns2{\factoidname State}}{\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}Washington{\*\xmlclose}{\*\xmlclose}{\*\xmlclose}
.  If you acquired this Software in {\*\xmlopen\xmlns2{\factoidname country-region}}Canada{\*\xmlclose}, unless expressly prohibited
 by local law, this EULA is governed by the laws in force in the Province of Ontario, Canada; and, in respect of any dispute which may arise here}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid7171434  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 under, you consent to the jurisdiction of the federal and provincial courts sitting in {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Toronto{\*\xmlclose}, 
{\*\xmlopen\xmlns2{\factoidname State}}Ontario{\*\xmlclose}{\*\xmlclose}.  If you acquired this Software in the European Union, {\*\xmlopen\xmlns2{\factoidname place}}Iceland{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname place}}Norway{\*\xmlclose}, or 
{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname place}}Switzerland{\*\xmlclose}{\*\xmlclose}, then local law applies.  If you acquired this Software in any other country, then local law may apply. 
\par 
\par 1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13460494 8}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 . ENTIRE AGREEMENT; SEVERABILITY.  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang2057\langfe1034\langnp2057\insrsid1720661 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 This EULA (including any addendum or amendment to this EULA which is included with the Software) is the entire agreement between you and }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid14761516 DiceLock Security}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661  relating to the Software and 
the support services (if any) and it supersedes all prior or contemporaneous oral or written communications, proposals and representations with respect to the Software or any other subject matter covered by this EULA.  To the extent the terms of any }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid14761516 DiceLock Security}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1034\langnp2057\insrsid13900476\charrsid1720661 
 policies or programs for support services conflict with the terms of this EULA, the terms of this EULA shall control.  If any provision of this EULA is held to be void, invalid, unenforceable or illegal, the other provisions shall continue in f
ull force and effect.
\par 
\par 
\par 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9967412 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15403527 
\par }}