========================================================================
    SDK LIBRARY : DiceChecker 
========================================================================

© 2008-2011 DiceLock Security
All rights reserved.

This file contains a summary of what you will find in each of the folders that
make up your DiceChecker SDK library.


/////////////////////////////////////////////////////////////////////////////


folder: \DiceChecker 

------
   This is the folder that contains all DiceChecker SDK library files.
   It contains the main components:
   - DiceChecker.dll (the dll that performs the random tests),
   - other files needed for installation purposes and layout. 

folder: \DiceChecker\include
------
   This is the folder that contains all DiceChecker header files.
   The main header file is "diceChecker.h", it contains the references to all
   other header files. Each random test has it's own header file allowing to 
   insert individually and specifically random tests in your applications.


folder: \DiceChecker\lib
------
   This is the folder that contains the DiceChecker library file.
   This is the file with which your application must be linked in order 
   to use DiceChecker.dll in your applications.


folder: \DiceChecker\license
------
   This is the folder that contains the DiceChecker license.


/////////////////////////////////////////////////////////////////////////////


========================================================================
    SUPPORT
========================================================================

You can find useful information regarding DiceLockSecurity Namespace, random 
test C++ classes, interfaces and source code at our Knowledge website at
http://knowledge.dicelocksecurity.com/ .

Dicelock Security team will try to do its best to help you !!!. 